<RCC>
    <qresource prefix="/">
        <file>icons/add-gray50.png</file>
        <file>icons/add-gray50.svg</file>
        <file>icons/add-white.png</file>
        <file>icons/add-white.svg</file>
        <file>icons/add.png</file>
        <file>icons/add.svg</file>
        <file>icons/back-gray50.png</file>
        <file>icons/back-gray50.svg</file>
        <file>icons/back-white.png</file>
        <file>icons/back-white.svg</file>
        <file>icons/back.png</file>
        <file>icons/back.svg</file>
        <file>icons/delete-gray50.png</file>
        <file>icons/delete-gray50.svg</file>
        <file>icons/delete-white.png</file>
        <file>icons/delete-white.svg</file>
        <file>icons/delete.png</file>
        <file>icons/delete.svg</file>
        <file>icons/meepasswords_lock.png</file>
        <file>icons/meepasswords_lock.svg</file>
        <file>icons/meepasswords_locked_gray.png</file>
        <file>icons/meepasswords_locked_gray.svg</file>
        <file>icons/meepasswords_locked.png</file>
        <file>icons/meepasswords_locked.svg</file>
        <file>icons/meepasswords_unlocked_gray.png</file>
        <file>icons/meepasswords_unlocked_gray.svg</file>
        <file>icons/meepasswords_unlocked.png</file>
        <file>icons/meepasswords_unlocked.svg</file>
        <file>icons/menu-gray50.png</file>
        <file>icons/menu-gray50.svg</file>
        <file>icons/menu-white.png</file>
        <file>icons/menu-white.svg</file>
        <file>icons/menu.png</file>
        <file>icons/menu.svg</file>
        <file>icons/next-gray50.png</file>
        <file>icons/next-gray50.svg</file>
        <file>icons/next-white.png</file>
        <file>icons/next-white.svg</file>
        <file>icons/next.png</file>
        <file>icons/next.svg</file>
        <file>meepasswords_100x100.png</file>
        <file>meepasswords_150x150.png</file>
        <file alias="AboutDialog.qml">qml/qtquick2/common/AboutDialog.qml</file>
        <file alias="constants.js">qml/qtquick2/common/constants.js</file>
        <file alias="EditEntryRectangle.qml">qml/qtquick2/common/EditEntryRectangle.qml</file>
        <file alias="EntryDelegate.qml">qml/qtquick2/common/EntryDelegate.qml</file>
        <file alias="EntryListView.qml">qml/qtquick2/common/EntryListView.qml</file>
        <file alias="EntryListViewRectangle.qml">qml/qtquick2/common/EntryListViewRectangle.qml</file>
        <file alias="FastScroll.js">qml/qtquick2/common/FastScroll.js</file>
        <file alias="FastScroll.qml">qml/qtquick2/common/FastScroll.qml</file>
        <file alias="ImapAccountSettingsSheet.qml">qml/qtquick2/common/ImapAccountSettingsSheet.qml</file>
        <file alias="MeePasswordsToolBar.qml">qml/qtquick2/common/MeePasswordsToolBar.qml</file>
        <file alias="Menu.qml">qml/qtquick2/common/Menu.qml</file>
        <file alias="Merger.qml">qml/qtquick2/common/Merger.qml</file>
        <file alias="MessageDialog.qml">qml/qtquick2/common/MessageDialog.qml</file>
        <file alias="PasswordChangeDialog.qml">qml/qtquick2/common/PasswordChangeDialog.qml</file>
        <file alias="PasswordInputRectangle.qml">qml/qtquick2/common/PasswordInputRectangle.qml</file>
        <file alias="ProgressDialog.qml">qml/qtquick2/common/ProgressDialog.qml</file>
        <file alias="SelectionDialog.qml">qml/qtquick2/common/SelectionDialog.qml</file>
        <file alias="TextInputDialog.qml">qml/qtquick2/common/TextInputDialog.qml</file>
        <file alias="CommonButton.qml">qml/qtquick2/desktop/common/CommonButton.qml</file>
        <file alias="CommonDialog.qml">qml/qtquick2/desktop/common/CommonDialog.qml</file>
        <file alias="CommonEntryDelegate.qml">qml/qtquick2/desktop/common/CommonEntryDelegate.qml</file>
        <file alias="CommonPlaceHolder.qml">qml/qtquick2/desktop/common/CommonPlaceHolder.qml</file>
        <file alias="CommonTextArea.qml">qml/qtquick2/desktop/common/CommonTextArea.qml</file>
        <file alias="CommonTextField.qml">qml/qtquick2/desktop/common/CommonTextField.qml</file>
        <file alias="CommonToolBar.qml">qml/qtquick2/desktop/common/CommonToolBar.qml</file>
        <file alias="CommonToolIcon.qml">qml/qtquick2/desktop/common/CommonToolIcon.qml</file>
        <file alias="ConfirmationDialog.qml">qml/qtquick2/desktop/common/ConfirmationDialog.qml</file>
        <file alias="Dialog.qml">qml/qtquick2/desktop/common/Dialog.qml</file>
        <file alias="main.qml">qml/qtquick2/android/main.qml</file>
        <file alias="MainFlickable.qml">qml/qtquick2/android/common/MainFlickable.qml</file>
    </qresource>
</RCC>
