<RCC>
    <qresource prefix="/">
        <file>meepasswords_150x150.png</file>
        <file>qml/common/EntryListView.qml</file>
        <file>qml/common/EntryShowDialog.qml</file>
        <file>qml/common/MessageDialog.qml</file>
        <file>qml/common/PasswordChangeDialog.qml</file>
        <file>meepasswords_100x100.png</file>
        <file>qml/common/constants.js</file>
        <file>qml/common/EntryDelegate.qml</file>
        <file>qml/common/MainFlickable.qml</file>
        <file>qml/common/PasswordInputRectangle.qml</file>
        <file>qml/common/MeePasswordsToolBar.qml</file>
        <file>qml/common/EditEntryRectangle.qml</file>
        <file>qml/common/AboutDialog.qml</file>
        <file>qml/common/Menu.qml</file>
        <file>qml/common/TextInputDialog.qml</file>
    </qresource>
</RCC>
