<RCC>
    <qresource prefix="/">
        <file>qml/harmattan/main2.qml</file>
        <file alias="qml/common/Dialog.qml">qml/desktop/common/Dialog.qml</file>
        <file alias="qml/common/ConfirmationDialog.qml">qml/desktop/common/ConfirmationDialog.qml</file>
        <file alias="qml/common/CommonDialog.qml">qml/desktop/common/CommonDialog.qml</file>
        <file alias="qml/common/CommonTextArea.qml">qml/harmattan/CommonTextArea.qml</file>
        <file alias="qml/common/CommonTextField.qml">qml/harmattan/CommonTextField.qml</file>
        <file alias="qml/common/CommonToolBar.qml">qml/desktop/common/CommonToolBar.qml</file>
        <file alias="qml/common/CommonToolIcon.qml">qml/desktop/common/CommonToolIcon.qml</file>
        <file alias="qml/common/CommonButton.qml">qml/desktop/common/CommonButton.qml</file>
        <file>qml/harmattan/main3.qml</file>
        <file alias="qml/common/ImapAccountSettingsSheet.qml">qml/harmattan/ImapAccountSettingsSheet.qml</file>
    </qresource>
</RCC>
