<RCC>
    <qresource prefix="/">
        <file>meepasswords_150x150.png</file>
        <file>qml/qtquick2_common/EntryListView.qml</file>
        <file>qml/qtquick2_common/EntryShowDialog.qml</file>
        <file>qml/qtquick2_common/MessageDialog.qml</file>
        <file>qml/qtquick2_common/PasswordChangeDialog.qml</file>
        <file>meepasswords_100x100.png</file>
        <file>qml/qtquick2_common/constants.js</file>
        <file>qml/qtquick2_common/EntryDelegate.qml</file>
        <file>qml/qtquick2_common/MainFlickable.qml</file>
        <file>qml/qtquick2_common/PasswordInputRectangle.qml</file>
        <file>qml/qtquick2_common/MeePasswordsToolBar.qml</file>
        <file>qml/qtquick2_common/EditEntryRectangle.qml</file>
        <file>qml/qtquick2_common/AboutDialog.qml</file>
        <file>qml/qtquick2_common/Menu.qml</file>
        <file>qml/qtquick2_common/TextInputDialog.qml</file>
        <file>qml/qtquick2_common/SelectionDialog.qml</file>
        <file>icons/add.png</file>
        <file>icons/add.svg</file>
        <file>icons/back.png</file>
        <file>icons/back.svg</file>
        <file>icons/delete.png</file>
        <file>icons/delete.svg</file>
        <file>icons/menu.png</file>
        <file>icons/menu.svg</file>
        <file>icons/next.png</file>
        <file>icons/next.svg</file>
        <file>qml/qtquick2_common/FastScroll.js</file>
        <file>qml/qtquick2_common/FastScroll.qml</file>
        <file>qml/qtquick2_common/EntryListViewRectangle.qml</file>
    </qresource>
</RCC>
