<RCC>
    <qresource prefix="/">
        <file>meepasswords_150x150.png</file>
        <file alias="EntryListView.qml">qml/qtquick2/common/EntryListView.qml</file>
        <file alias="MessageDialog.qml">qml/qtquick2/common/MessageDialog.qml</file>
        <file alias="PasswordChangeDialog.qml">qml/qtquick2/common/PasswordChangeDialog.qml</file>
        <file>meepasswords_100x100.png</file>
        <file alias="constants.js">qml/qtquick2/common/constants.js</file>
        <file alias="EntryDelegate.qml">qml/qtquick2/common/EntryDelegate.qml</file>
        <file alias="PasswordInputRectangle.qml">qml/qtquick2/common/PasswordInputRectangle.qml</file>
        <file alias="MeePasswordsToolBar.qml">qml/qtquick2/common/MeePasswordsToolBar.qml</file>
        <file alias="EditEntryRectangle.qml">qml/qtquick2/common/EditEntryRectangle.qml</file>
        <file alias="AboutDialog.qml">qml/qtquick2/common/AboutDialog.qml</file>
        <file alias="Menu.qml">qml/qtquick2/common/Menu.qml</file>
        <file alias="TextInputDialog.qml">qml/qtquick2/common/TextInputDialog.qml</file>
        <file alias="SelectionDialog.qml">qml/qtquick2/common/SelectionDialog.qml</file>
        <file>icons/add.png</file>
        <file>icons/add.svg</file>
        <file>icons/back.png</file>
        <file>icons/back.svg</file>
        <file>icons/delete.png</file>
        <file>icons/delete.svg</file>
        <file>icons/menu.png</file>
        <file>icons/menu.svg</file>
        <file>icons/next.png</file>
        <file>icons/next.svg</file>
        <file>icons/add-white.png</file>
        <file>icons/add-white.svg</file>
        <file>icons/back-white.png</file>
        <file>icons/back-white.svg</file>
        <file>icons/delete-white.png</file>
        <file>icons/delete-white.svg</file>
        <file>icons/menu-white.png</file>
        <file>icons/menu-white.svg</file>
        <file>icons/next-white.png</file>
        <file>icons/next-white.svg</file>
        <file alias="FastScroll.js">qml/qtquick2/common/FastScroll.js</file>
        <file alias="FastScroll.qml">qml/qtquick2/common/FastScroll.qml</file>
        <file alias="EntryListViewRectangle.qml">qml/qtquick2/common/EntryListViewRectangle.qml</file>
        <file alias="MainFlickable.qml">qml/qtquick2/common/MainFlickable.qml</file>
    </qresource>
</RCC>
