prefix=/home/rc/virtualization/bbndk
exec_prefix=${prefix}
libdir=/lib
includedir=/include/qmfclient
qt_config=include_source_dir lex yacc warn_on uic resources qt warn_on release link_prl qnx cross_compile qpa def_files_disabled exceptions no_mocdepend release stl qt_no_framework blackberry warn_on link_pkgconfig create_pc create_prl moc thread dll

Name: Qmfclient
Description: Qmfclient Library
Version: 1.0.0
Libs: -L${libdir} -lqmfclient 
Libs.private: -L/home/rc/virtualization/bbndk/target_10_1_0_1020/qnx6/armle-v7/lib -L/home/rc/virtualization/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib -L/home/rc/virtualization/bbndk/target_10_1_0_1020/qnx6/armle-v7/usr/lib/qt4/lib  -lQtSql -lsqlite3 -lz -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps   
Cflags:  -I${includedir}

