prefix=/usr/lib64/qt4
exec_prefix=${prefix}
libdir=/lib
includedir=/include/qmfclient
qt_config=include_source_dir lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework warn_on link_pkgconfig create_pc create_prl moc thread dll

Name: Qmfclient
Description: Qmfclient Library
Version: 1.0.0
Libs: -L${libdir} -lqmfclient 
Libs.private: -L/usr/lib64  -lQtSql -lQtNetwork -lQtCore -lpthread   
Cflags:  -I${includedir}

